# spark

aaa/: .checkstyle  .classpath  .editorconfig  .project  README.md  hello.html  pom.xml  test.html
aaa/src/main/java/jp/co/scc_kk/kensyu/new_employee_training_framework/: Application.java  EmpArrayBean.java  EmpDao.java  UserArrayBean.java  UserDao2.java  UserEntity.java  employeeEntity.java  employeeParameter.java  test.java
aaa/src/main/java/jp/co/scc_kk/kensyu/new_employee_training_framework/util/: BeansValidator.java  DatabaseConnectionUtil.java  HtmlRenderUtil.java  MessageUtil.java  PropertyControler.java  SnakeBeanMapper.java  SnakeBeanMapperFactory.java
aaa/src/main/resources/: DatabaseConnection.properties  DisplayMessage.properties  LogMessage.properties
aaa/src/main/resources/templates/: AdminMain.html  LoginServlet.java  addCSV.html  addemp.html  addempconf.html  adduser.html  adduserconf.html  changeemp.html  changeempconf.html  changeuser.html  changeuserconf.html  completechange.html  completedelete.html  completeregister.html  completeuserchange.html  completeuserdelete.html  completeuserregister.html  deleteemp.html  deleteuser.html  emp.html  error.jsp  hello.html  login.html  main.html  user.html
